# Database
DATABASE_URL="postgresql://postgres.pepvvmsnzqolvxwuqdni:csAE24qcbR4gMnhQ@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# OAuth Providers
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GITHUB_CLIENT_ID="your-github-client-id"
GITHUB_CLIENT_SECRET="your-github-client-secret"

# Gemini AI API
GEMINI_API_KEY="your-gemini-api-key" 